MONGO_URI="mongodb+srv://test:test@cluster0.jxib0sn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USERNAME=mentoriaz.help@gmail.com
EMAIL_PASSWORD=kczd cild mjdv swtw
JWT_SECRET=your_jwt_secret
